<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <article class="chat-app">

      <div class="chat-app__header">
        <svg class="arrow arrow-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path
            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
        </svg>
        <img class="avatar" src="/images/avatar.jpg" alt="Samuel Green">
        <div>
          <p class="avatar-name">
            Samuel Green
          </p>
          <p class="available">
            Available to Walk
          </p>
        </div>
        <div class="dots"></div>
      </div>
      <div class="chat-app__body">
        <div class="section section-1">
          <p class="paragraph first-paragraph">
            That sounds great. I’d be happy with that.
          </p>
          <p class="paragraph second-paragraph">
            Could you send over some pictures of your dog, please?
          </p>
        </div>
        <div class="section section-2">
          <div class="puppy-images">
            <img src="/images/dog-image-1.jpg" alt="">
            <img src="/images/dog-image-2.jpg" alt="">
            <img src="/images/dog-image-3.jpg" alt="">
          </div>
          <p>
            Here are a few pictures. She’s a happy girl!
          </p>
          <p>
            Can you make it?</p>
        </div>
        <div class="section section-3">

          <p> She looks so happy! The time we discussed works. How long shall I take her out for?
          </p>
          <div>
            <p class="radio-button">
              <input type="radio" name="walk-time" id="thirty-mins"><label for="walk-time">30 minute walk
                <span class="twenty-nine"> $29</span></label>
            </p>
          </div>
          <div>
            <p class="radio-button"> <input type="radio" name="walk-time" id="one-hour">
              <label for="walk-time"> 1 hour walk <span> $49</span>
            </p></label>
          </div>
        </div>
        <div class="section-4"><input type="text" placeholder="Type a message..."></textarea>
          <button type="submit"><svg class="arrow arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
            </svg></button>
        </div>
    </article>
    <article class="article-2">
      <h1> Simple booking</h1>
      <p>
        Stay in touch with our dog walkers through the chat interface. This makes it easy to
        discuss arrangements and make bookings. Once the walk has been completed you can rate
        your walker and book again all through the chat.
      </p>
    </article>
  </main>
</body>

</html>